<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <header class="header">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, deserunt?</p>
    </header>
    <main>
        <h3>This is Nomad one</h3>
    </main>
    <footer>
        <p>Copyright 2021.</p>  
    </footer>
</body>
</html>